Lab 5 bilateral filter run
input_aov: 05\outputs\aov_2spp.npz
output: 05\outputs\filtered_2spp_median.png
mode: median
sigma_s: 2.0
sigma_n: 0.3
sigma_z: 0.1
sigma_c: 0.0
radius: 3
split_direct_indirect: False
energy_normalize: object
image_size: 500x500

reference: 05\outputs\reference.npz
psnr_noisy_db: 37.13
psnr_filtered_db: 37.16
l1_noisy: 0.057505
l1_filtered: 0.027409

Energy per object (noisy vs filtered):
  obj_id=0  energy_in=25361.2291  energy_out=25361.2291  ratio=1.0000
  obj_id=1  energy_in=9812.0746  energy_out=9812.0746  ratio=1.0000
  obj_id=2  energy_in=56608.2501  energy_out=56608.2501  ratio=1.0000
  obj_id=3  energy_in=12557.6299  energy_out=12557.6299  ratio=1.0000
  obj_id=4  energy_in=16153.4998  energy_out=16153.4998  ratio=1.0000
  obj_id=5  energy_in=151661.5875  energy_out=151661.5893  ratio=1.0000
  obj_id=6  energy_in=3381.5996  energy_out=3381.5996  ratio=1.0000
  obj_id=7  energy_in=2750.5862  energy_out=2750.5862  ratio=1.0000
