Lab 4 path tracing run
image: 500x500
samples_per_pixel: 128
max_depth: 5
russian_roulette_from_depth: 3
seed: 20260419
triangles: 36
emissive_triangles: 2
bvh_nodes: 23
native_intersector: c_flat_scan
normalization_white_point: 3.2
elapsed_seconds: 741.556

Materials:
- white wall: diffuse=Vec3(x=0.72, y=0.72, z=0.72), specular=Vec3(x=0.0, y=0.0, z=0.0), emission=Vec3(x=0.0, y=0.0, z=0.0)
- red wall: diffuse=Vec3(x=0.75, y=0.12, z=0.1), specular=Vec3(x=0.0, y=0.0, z=0.0), emission=Vec3(x=0.0, y=0.0, z=0.0)
- green wall: diffuse=Vec3(x=0.12, y=0.62, z=0.18), specular=Vec3(x=0.0, y=0.0, z=0.0), emission=Vec3(x=0.0, y=0.0, z=0.0)
- mixed object: diffuse=Vec3(x=0.45, y=0.36, z=0.22), specular=Vec3(x=0.25, y=0.25, z=0.25), emission=Vec3(x=0.0, y=0.0, z=0.0)
- box object: diffuse=Vec3(x=0.3, y=0.3, z=0.34), specular=Vec3(x=0.2, y=0.2, z=0.2), emission=Vec3(x=0.0, y=0.0, z=0.0)
- area light: diffuse=Vec3(x=0.0, y=0.0, z=0.0), specular=Vec3(x=0.0, y=0.0, z=0.0), emission=Vec3(x=9.600000000000001, y=8.32, z=6.88)
- obj material: diffuse=Vec3(x=0.34, y=0.5, z=0.78), specular=Vec3(x=0.18, y=0.18, z=0.18), emission=Vec3(x=0.0, y=0.0, z=0.0)
